<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a08606c9e7a147189aa2d6fd2a7addad" Name="Diagram1">
        <EntityTypeShape EntityType="Lavka320Model.Item" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.Item_Store" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.Login" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.Product" Width="1.5" PointX="1.5" PointY="11.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.Store" Width="1.5" PointX="0.75" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.Store_Warehouse" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.sysdiagrams" Width="1.5" PointX="5.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.Type" Width="1.5" PointX="0.75" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.User" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="Lavka320Model.Warehouse" Width="1.5" PointX="0.75" PointY="14.625" IsExpanded="true" />
        <AssociationConnector Association="Lavka320Model.FK_Item_Product" ManuallyRouted="false" />
        <AssociationConnector Association="Lavka320Model.FK_Item_Store_Item" ManuallyRouted="false" />
        <AssociationConnector Association="Lavka320Model.FK_Item_Store_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Lavka320Model.FK_Login_User" ManuallyRouted="false" />
        <AssociationConnector Association="Lavka320Model.FK_Store_Warehouse_Store" ManuallyRouted="false" />
        <AssociationConnector Association="Lavka320Model.FK_Store_Warehouse_Warehouse" ManuallyRouted="false" />
        <AssociationConnector Association="Lavka320Model.FK_User_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>